ValidationXSDXML/misc/PresenceAbsenceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="PresenceAbsence"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- Definition of the base attributes -->
	<xsd:attributeGroup name="base" id="BaseAttributeGroup">
		<xsd:attribute name="date" id="DateAttribute" type="xsd:date" use="required"/>
		<xsd:attribute name="gid" id="GidAttribute" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[A-Z0-9]{8}" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="idorganisation" id="IdOrganisationAttribute" type="xsd:int" use="required"/>
	</xsd:attributeGroup>
	<!-- Definition of optional attributes -->
	<xsd:attributeGroup name="optional" id="OptionalAttributeGroup">
		<xsd:attribute name="iddaytype" id="IdDayTypeAttribute" type="xsd:int" use="optional"/>
		<!-- type time means 00:00:00.0000000+01:00, so the timezone is there if needed-->
		<xsd:attribute name="starttime" id="StartTimeAttribute" type="xsd:time" use="optional"/>
		<xsd:attribute name="endtime" id="EndTimeAttribute" type="xsd:time" use="optional"/>
	</xsd:attributeGroup>
	<!-- the create element, can use iddaytype and or start & end time -->
	<xsd:element name="create" id="CreateElement">
		<xsd:complexType>
			<xsd:attributeGroup ref="base"/>
			<xsd:attributeGroup ref="optional"/>
		</xsd:complexType>
	</xsd:element>
	<!-- same like create element -->
	<xsd:element name="update" id="UpdateElement">
		<xsd:complexType>
			<xsd:attributeGroup ref="base"/>
			<xsd:attributeGroup ref="optional"/>
		</xsd:complexType>
	</xsd:element>
	<!-- for the delete operation only base attributes are needed -->
	<xsd:element name="delete" id="DeleteElement">
		<xsd:complexType>
			<xsd:attributeGroup ref="base"/>
		</xsd:complexType>
	</xsd:element>
	<!-- the root element & optional version attribute -->
	<xsd:element name="PresenceAbsence" id="PresenceAbsenceElement">
		<xsd:complexType>
			<!-- Zero elements can occur, or each of them without a maximum amount -->
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="create" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="update" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="delete" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="version" id="VersionAttribute" use="optional" default="1.0.0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[1-9].[0-9].[0-9]+"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>