ValidationXSDXML/misc/PresenceAbsenceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="PresenceAbsence"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:attributeGroup name="base" id="BaseAttributeGroup">
        <xsd:attribute name="date" type="xsd:date" id="DateAttribute" use="required"/>
        <xsd:attribute name="gid" id="GidAttribute" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z0-9]{8}" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="idorganisation" id="IdOrganisationAttribute" type="xsd:integer" use="required"/>
    </xsd:attributeGroup>
    <xsd:attributeGroup name="optional" id="OptionalAttributeGroup">
        <xsd:attribute name="iddaytype" type="xsd:integer" id="IdDayTypeAttribute" use="required"/>
        <xsd:attribute name="starttime" type="xsd:time" id="StartTimeAttribute" use="optional" default="06:00:00"/>
        <xsd:attribute name="endtime" type="xsd:time" id="EndTimeAttribute" use="optional" default="14:21:00"/>
    </xsd:attributeGroup>
    <xsd:element name="create" id="CreateElement">
        <xsd:complexType>
            <xsd:attributeGroup ref="base"/>
            <xsd:attributeGroup ref="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="update" id="UpdateElement">
        <xsd:complexType>
            <xsd:attributeGroup ref="base"/>
            <xsd:attributeGroup ref="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="delete" id="DeleteElement">
        <xsd:complexType>
            <xsd:attributeGroup ref="base"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PresenceAbsence" id="PresenceAbsenceElement">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="create"/>
                <xsd:element ref="update"/>
                <xsd:element ref="delete"/>
            </xsd:choice>
            <xsd:attribute name="version" id="VersionAttribute" use="optional" default="1.0.0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[1-9]+[0-9]*\.[0-9].[0-9]+"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>